[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
monitor_baud = 115200
lib_deps =
  ArduinoJson
  IRremoteESP8266
  https://github.com/achuchev/SmartHome-CommonConfig
  https://github.com/achuchev/SmartHome-MqttClient
  https://github.com/achuchev/SmartHome-ESPWifiClient
  https://github.com/achuchev/SmartHome-FOTAClient
  https://github.com/achuchev/SmartHome-TemperatureClient

lib_extra_dirs = ~/Documents/PlatformIO/libs

upload_port = 192.168.1.131
upload_flags = --port=8266 --auth 1
