[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 115200
build_flags =
    -D WIFI_SSID=\"****\"
    -D WIFI_PASS=\"****\"
    -D MQTT_SERVER=\"****\"
    -D MQTT_SERVER_PORT=0000
    -D MQTT_SERVER_FINGERPRINT=\"39:DF:B6:55:54:1D:A4:53:12:70:65:DC:43:11:53:DA:3B:A3:6E:A8\"
    -D MQTT_USERNAME=\"****\"
    -D MQTT_PASS=\"****\"
    -D MQTT_PUBLISH_STATUS_INTERVAL=300000
    -D ARDUINO_OTA_PASS_HASH=\"****\"
    -D ARDUINO_OTA_PORT=0000
lib_deps =
  ArduinoJson
  IRremoteESP8266
  Adafruit Unified Sensor
  DHT sensor library
  https://github.com/achuchev/RemoteDebug
  https://github.com/achuchev/SmartHome-MqttClient
  https://github.com/achuchev/SmartHome-ESPWifiClient
  https://github.com/achuchev/SmartHome-FOTAClient
  https://github.com/achuchev/SmartHome-TemperatureClient
  https://github.com/exstan/pubsubclient.git
  https://github.com/exstan/smart-home-remote-print.git

;upload_port = /dev/cu.usbserial-0001
;upload_protocol = esptool
upload_port = 192.168.1.131
upload_flags =
    --auth=***
upload_protocol = espota
